<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Calculator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <h1>Calculator</h1>
        <div class="container">
            <input class="inpt" type="text" name="screen" id="screen">
            <input id="btn" type="button" value="AC">
            <table>
                <tr>
                    <td><button>9</button></td>
                    <td><button>8</button></td>
                    <td><button>7</button></td>
                    <td><button class="operator">+</button></td>
                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button class="operator">-</button></td>
                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button class="operator">/</button></td>
                </tr>
                <tr rowspan="4">
                    <td><button>.</button></td>
                    <td><button>0</button></td>
                    <td><button>=</button></td>
                    <td><button class="operator">*</button></td>
                </tr>
                
            </table>
        </div>
        

    <script src="index.js"></script>
    </body>
</html>